# OOP2-Assignment

./: README.md  pom.xml
src/main/java/com/carpool/: Admin.java  Driver.java  LocalizationUtil.java  Location.java  Main.java  Rider.java  Trip.java  TripService.java  UserRole.java
src/main/resources/: messages_en.properties  messages_ga.properties  messages_pt.properties
